[mypy]
python_version = 3.13
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
strict = true
warn_unused_ignores = true
show_error_codes = true
ignore_missing_imports = true

[mypy.plugins.django-stubs]
django_settings_module = config.settings
